{
  "extends": "stylelint-config-standard",
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["composes", "font-family", "/^--font/"],
        "ignoreKeywords": ["currentColor", "optimizeLegibility"]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null,
    "block-no-empty": null,
    "property-no-deprecated": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes"]
      }
    ],
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": ["-webkit-text-size-adjust", "-webkit-font-smoothing"]
      }
    ],
    "import-notation": null,
    "media-feature-range-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "lightness-notation": null,
    "hue-degree-notation": null,
    "color-hex-length": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": null,
    "selector-not-notation": null
  }
}
